<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .points {
            margin-top: 20px;
        }
        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
        }
   </style>
</head>

<body>
   <div class="points">Current Points: 100</div>
    <img src="circle-image.png" alt="Circle Image" class="circle-image">
    <div class="button-container">
        <button class="button">Play</button>
        <button class="button">Tasks</button>
        <button class="button">Rating</button>
    </div>
</body>

<script>
   async function submit() {
      let user = {
         name: 'John',
         surname: 'Smith'
      };

      let response = await fetch('/article/fetch/post/user', {
      method: 'POST',
      headers: {
         'Content-Type': 'application/json;charset=utf-8'
      },
      body: JSON.stringify(user)
      });
      let result = await response.json();
      alert(result.message);
   }

   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

   tg.expand(); //расширяем на все окно  

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData("test"); 
      //при клике на основную кнопку отправляем данные в строковом виде
   });


   let usercard = document.getElementById("usercard"); //получаем блок usercard 

   let profName = document.createElement('p'); //создаем параграф
   profName.innerText = `${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}
   ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
   //выдем имя, "фамилию", через тире username и код языка
   usercard.appendChild(profName); //добавляем 

   let userid = document.createElement('p'); //создаем еще параграф 
   userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
   usercard.appendChild(userid); //добавляем

   let pic = document.createElement('img'); //создаем img
   pic.src = tg.initDataUnsafe.user.photo_url; //задаём src 
   usercard.appendChild(pic); //добавляем элемент в карточку 
</script>
</html>